#lang tofu


                                                |^^^^^^^^^^^^^^^^^[I^
                                                ^^^^|_]I^^.|^^^[I^^^^
                                                ^|_]I^^.|^[I_____|_]I
                                                __.|^^^[I^^^^^|_]I^^^
                                                ^.|^^^^^^^^^^^^^^^^[I
                                                _____|_]I____.|^^^^^^
                                                ^^^^^^^^[I^^^^^|_]I^^
                                                ^.|^^[I^^^^^|_]I.|^^^
                                                ^^^^^^^^^^^^^[I_____|
                                                _]I___.|^^^^^^^^^^^^^


                                                          ^^^^[I
                                                          ^^^^^|
                                                          _]I^^^


                          ^.|^^
                          [I___


  __|_]I.|^[I^^^^^|_]
  I^.___.|^^^^^^^^^^^


                                    ^^^^
                                    ^[I_


                                                                ____|_]I__.|^^^^^
                                                                ^^^^^^^^^^[I^^^^^
                                                                |_]I^^^.|^^[I____
                                                                _|_]I___.|^^[I^^^
                                                                ^^|_]I^^.|^[I____
                                                                _|_]I___.|^^^^^^^
                                                                [I_____|_]I___.|^
                                                                ^^^^^^^^^[I_____|


                     _


                ]I


                                                  __


                  _.

`read the name`

|||^[^^^^^^^^^^|,__________]|^^^[I^^^^^^^^^^^|_]I[I] IIIIIII



                                                           |^^^^^^^^^^^^^^[
                                                           I^^^^^|_]I^.|^^^
                                                           ^^^^^[I^^^^^|_]I
                                                           ^^^.|^^[I_____|_


   ]I___..|^^^
   [I^^^^^|_]I
   .|^^[I_____


                                                     |_]I_.|^
                                                     [I^^^^^|
                                                     _]I.|^[I
                                                     _____|_]


           I__.|^^[I^^^^^|_]I^^.
           |^^^^^^^^^^^^^^^^[I__

           ___|_]I___.



       |||||||||[.|] 
       |||^^^^^^^^^^                     .

