#lang tofu


                 |^^^^^^[I^
                 ^^^^|_]I^^
                 ..........
                 ..........
                 .......|^^


                                                           ^^[I_____|_]I__..|^
                                                           ^^^[I^^^^^|_]I^^...
                                                           ...................
                                                           ....|^^^^^^^^^^^^[I
                                                           ^^^^^|_]I...|^^^[I_
                                                           ____|_]I____..|^^^^
                                                           ^[I_____|_]I_...|^^
                                                           ^^^^^[I_____|_]I__.
                                                           |^^^^[I^^^^^|_]I^^.


                                         ..........
                                         .........|
                                         ^^^^^^^^^^
                                         ^^[I^^^^^|
                                         _]I......|


                                           ^^^^^^^^^^^^[I_____|_
                                           ]I.|^^^^^^^^^^^^[I^^^
                                           ^^|_]I.|^^^[I_____|_]
                                           I____....|^^^^^[I____
                                           _|_]I_.|^^^[I_____|_]
                                           I.|^^^[I^^^^^|_]I....
                                           ..|^^^^^^^[I_____|_]I
                                           __.|^^^^[I^^^^^|_]I^^
                                           .....................
                                           |^^^^^^^^^^^^[I^^^^^|


                                             _]I.
                                             ....


                       .|^^^^^^[I^^^^^|_
                       ]I^^......|^^^^^^
                       ^^^^^^^^^[I_____|
                       _]I__......|^^^^^
                       ^^[I_____|_]I__.|
                       ^^^^[I^^^^^|_]I^^
                       .................
                       |^^^^^^^^^^^^[I^^


                           ^^^|_]I...
                           ...|^^^^^^
                           ^^^^^^[I__
                           ___|_]I..|
                           ^^^^^^^^^^


                                ^^^^^^^^[I^^^^^|_]
                                I^^.|^^^^^^^^^^[I_
                                ____|_]I_.|^^^^^^^
                                ^^^[I^^^^^|_]I^.|^
                                ^^^^^^^^^[I_____|_
                                ]I_....|^^^^^^^^^^
                                [I^^^^^|_]I^.|^^^^
                                ^^^^^^[I_____|_]I_
                                .|^^^^^^^^^^[I^^^^


                                   ^|_]I^.|^^^^^^^
                                   ^^^^^^^^^^^[I__
                                   ___|_]I__.|^^^[
                                   I^^^^^|_]I.....
                                   ..|^^^^^^^[I___
                                   __|_]I__.|^^^^[
                                   I^^^^^|_]I^^...


                                            ...............|
                                            ^^^^^^^^^^^^[I^^
                                            ^^^|_]I.......|^
                                            ^^^^^[I^^^^^|_]I
                                            ^^..........|^^^
                                            ^^^^^^^^^^^^[I__
                                            ___|_]I__.......
                                            |^^^^^^^[I_____|


                                                         _]I


                                    __.|^^^^[I^^^^^
                                    |_]I^^.........
                                    ........|^^^^^^
                                    ^^^^^^[I^^^^^|_
                                    ]I......|^^^^^^
                                    ^^^^^^[I_____|_
                                    ]I..|^^^^^^^^^^


                    ^^^^^^^^[I^^^^^
                    |_]I^^.|^^^^^^^
                    ^^^[I_____|_]I_
                    .|^^^^^^^^^^[I^
                    ^^^^|_]I^.|^^^^
                    ^^^^^^[I_____|_
                    ]I_....|^^^^^^^


                               ^^^[I^^^^^|_]I^.|
                               ^^^^^^^^^^[I_____
                               |_]I_.|^^^^^^^^^^
                               [I^^^^^|_]I^.|^^^
                               ^^^^^^^^^^^^^^^[I
                               _____|_]I__.|^^^[
                               I^^^^^|_]I.......
                               |^^^^^^^[I_____|_


 ]I__.|^^^^[I^^^^^|_]
 I^^.................
 .|^^^^^^^^^^^^[I^^^^
 ^|_]I.......|^^^^^^[
 I^^^^^|_]I^^........
 ..|^^^^^^^^^^^^^^^[I
 _____|_]I__.......|^
 ^^^^^^[I_____|_]I__.
 |^^^^[I^^^^^|_]I^^..
 ...............|^^^^


                                          ^^^^^^^^[I^^^
                                          ^^|_]I......|
                                          ^^^^^^^^^^^^[
                                          I_____|_]I..|
                                          ^^^^^^^^^^^^^
                                          ^^^^^[I^^^^^|


              _]I^^.|^^^^
              ^^^^^^[I___
              __|_]I_.|^^
              ^^^^^^^^[I^
              ^^^^|_]I^.|


                                           ^^^^^^^^^^[I_____|_]I_.
                                           ...|^^^^^^^^^^[I^^^^^|_
                                           ]I^.|^^^^^^^^^^[I_____|
                                           _]I_.|^^^^^^^^^^[I^^^^^
                                           |_]I^.|^^^^^^^^^^^^^^^^
                                           ^^[I_____|_]I__.|^^^[I^
                                           ^^^^|_]I.......|^^^^^^^
                                           [I_____|_]I__.|^^^^[I^^
                                           ^^^|_]I^^..............
                                           ....|^^^^^^^^^^^^[I^^^^
                                           ^|_]I.......|^^^^^^[I^^


         ^^^|_]I^^...
         .......|^^^^
         ^^^^^^^^^^^[
         I_____|_]I__
         .......|^^^^
         ^^^[I_____|_


                                 ]I__.|^^^^[I^^^^^|_]I^^.
                                 ................|^^^^^^^
                                 ^^^^^[I^^^^^|_]I......|^
                                 ^^^^^^^^^^^[I_____|_]I..
                                 |^^^^^^^^^^^^^^^^^^[I^^^
                                 ^^|_]I^^.|^^^^^^^^^^[I__
                                 ___|_]I_.|^^^^^^^^^^[I^^
                                 ^^^|_]I^.|^^^^^^^^^^[I__
                                 ___|_]I_....|^^^^^^^^^^[
                                 I^^^^^|_]I^.|^^^^^^^^^^[
                                 I_____|_]I_.|^^^^^^^^^^[
                                 I^^^^^|_]I^.|^^^^^^^^^^^


                                                        ^^^^^^^[I_____|_]
                                                        I__.|^^^[I^^^^^|_
                                                        ]I.......|^^^^^^^
                                                        [I_____|_]I__.|^^
                                                        ^^[I^^^^^|_]I^^..
                                                        ................|
                                                        ^^^^^^^^^^^^[I^^^
                                                        ^^|_]I.......|^^^


                                 ^^^[I^^^^^|_]I^
                                 ^..........|^^^
                                 ^^^^^^^^^^^^[I_
                                 ____|_]I__.....
                                 ..|^^^^^^^[I___
                                 __|_]I__.|^^^^[
                                 I^^^^^|_]I^^...


                                                  ..............|^^^^^^^^
                                                  ^^^^[I^^^^^|_]I......|^
                                                  ^^^^^^^^^^^[I_____|_]I.
                                                  .|^^^^^^^^^^^^^^^^^^[I^
                                                  ^^^^|_]I^^.|^^^^^^^^^^[
                                                  I_____|_]I_.|^^^^^^^^^^
                                                  [I^^^^^|_]I^.|^^^^^^^^^
                                                  ^[I_____|_]I_....|^^^^^
                                                  ^^^^^[I^^^^^|_]I^.|^^^^
                                                  ^^^^^^[I_____|_]I_.|^^^
                                                  ^^^^^^^[I^^^^^|_]I^.|^^


                                    ^^^^^^^
                                    ^^^^^^^
                                    ^^[I___


                                    __|_]I__.|^^^[I^^^^^|_]I
                                    .......|^^^^^^^[I_____|_
                                    ]I__.|^^^^[I^^^^^|_]I^^.
                                    .................|^^^^^^
                                    ^^^^^^[I^^^^^|_]I.......
                                    |^^^^^^[I^^^^^|_]I^^....
                                    ......|^^^^^^^^^^^^^^^[I
                                    _____|_]I__.......|^^^^^
                                    ^^[I_____|_]I__.|^^^^[I^
                                    ^^^^|_]I^^..............
                                    .......|^^^^^^^^^^^^[I^^
                                    ^^^|_]I......|^^^^^^[I^^


    ^^^|
    _]I^


                                              ^......|^^
                                              ^^^^^^^^^^
                                              ^^^[I_____
                                              |_]I__....
                                              ..|^^^^^^^


                                                     [I_____|_]I__.|^^^
                                                     ^[I^^^^^|_]I^^....
                                                     .............|^^^^
                                                     ^^^^^^^^[I^^^^^|_]
                                                     I^^^^.|^^^^^[I^^^^
                                                     ^|_]I^^^^.|^^^^^^[
                                                     I_____|_]I_.|^^^^^
                                                     [I^^^^^|_]I^^^^.^^
                                                     .|^^^^^^[I_____|_]


                                       I_.|^^^^^[I
                                       ^^^^^|_]I^^
                                       ^^.^^.|^^^^
                                       ^^[I_____|_
                                       ]I_.|^^^^^[


                                                               I^^^^^|_]I^^^^.^^.|^^^^^
                                                               ^[I_____|_]I_.|^^^^^[I^^
                                                               ^^^|_]I^^^^.^^.|^^^^^^[I
                                                               _____|_]I_.|^^^^^[I^^^^^
                                                               |_]I^^^^.^^.|^^^^^^[I___
                                                               __|_]I_.|^^^^^[I^^^^^|_]
                                                               I^^^^.^^.|^^^^^^[I_____|
                                                               _]I_.|^^^^^[I^^^^^|_]I^^
                                                               ^^.^^.|^^^^^^[I_____|_]I
                                                               _.|^^^^^[I^^^^^|_]I^^^^.
                                                               |^^^^^[I_____|_]I__.|^^^
                                                               ^^^^^^^^^^^^^^[I_____|_]


          I_.|^^
          ^^[I^^
          ^^^|_]


                                                     I^^...............|^^^^^
                                                     ^^^^^^^[I^^^^^|_]I^^^^.|
                                                     ^^^^^[I^^^^^|_]I^^^^.|^^
                                                     ^^^^[I_____|_]I_.|^^^^^[
                                                     I^^^^^|_]I^^^^.^^.|^^^^^
                                                     ^[I_____|_]I_.|^^^^^[I^^
                                                     ^^^|_]I^^^^.^^.|^^^^^^[I
                                                     _____|_]I_.|^^^^^[I^^^^^
                                                     |_]I^^^^.^^.|^^^^^^[I___
                                                     __|_]I_.|^^^^^[I^^^^^|_]
                                                     I^^^^.^^.|^^^^^^[I_____|
                                                     _]I_..|^^^^^[I^^^^^|_]I^


                                               ^^^.^^.|^^^^^^[I_____|_]
                                               I_.|^^^^^[I^^^^^|_]I^^^^
                                               .^^.|^^^^^^[I_____|_]I_.
                                               |^^^^^[I^^^^^|_]I^^^^.^^
                                               .|^^^^^^[I_____|_]I_.|^^
                                               ^^^[I^^^^^|_]I^^^^.^^.|^
                                               ^^^^^[I_____|_]I_.|^^^^^
                                               [I^^^^^|_]I^^^^.|^^^^^[I
                                               _____|_]I__.|^^^^^^^^^^^
                                               ^^^^^^[I_____|_]I_.|^^^^
                                               [I^^^^^|_]I^^...........
                                               ...|^^^^^^^^^^^^[I^^^^^|


                                                      _]I^^^^.|^^^^^
                                                      [I^^^^^|_]I^^^
                                                      ^.|^^^^^^[I___
                                                      __|_]I_.|^^^^^
                                                      [I^^^^^|_]I^^^
                                                      ^.^^.|^^^^^^[I
                                                      _____|_]I_.|^^


                                                       ^^^[I^^^^^|_]I^^^^.^^.
                                                       |^^^^^^[I_____|_]I_.|^
                                                       ^^^^[I^^^^^|_]I^^^^.^^
                                                       .|^^^^^^[I_____|_]I_.|
                                                       ^^^^^[I^^^^^|_]I^^^^.^
                                                       ^.|^^^^^^[I_____|_]I_.
                                                       |^^^^^[I^^^^^|_]I^^^^.
                                                       ^^.|^^^^^^[I_____|_]I_
                                                       .|^^^^^[I^^^^^|_]I^^^^
                                                       .^^.|^^^^^^[I_____|_]I
                                                       _.|^^^^^[I^^^^^|_]I^^^


                    ^.^^.
                    |^^^^


                                       ^^[I_____
                                       |_]I_.|^^
                                       ^^^[I^^^^
                                       ^|_]I^^^^


                                                   .^^.|^^^^^^[I_____|_]I
                                                   _.|^^^^^[I^^^^^|_]I^^^
                                                   ^.^^.|^^^^^^[I_____|_]
                                                   I_.|^^^^^[I^^^^^|_]I^^
                                                   ^^.|^^^^^[I_____|_]I__
                                                   .|^^^^^^^^^^^^^^^^^[I_
                                                   ____|_]I_.|^^^^[I^^^^^
                                                   |_]I^^.............|^^
                                                   ^^^^^^^^^^[I^^^^^|_]I^
                                                   ^^^.|^^^^^[I^^^^^|_]I^
                                                   ^^^.|^^^^^^[I_____|_]I


                                                 _.|^^^^^[I^^^^^|_
                                                 ]I^^^^.^^.|^^^^^^
                                                 [I_____|_]I_.|^^^
                                                 ^^[I^^^^^|_]I^^^^
                                                 .^^.|^^^^^^[I____
                                                 _|_]I_.|^^^^^[I^^
                                                 ^^^|_]I^^^^.^^.|^
                                                 ^^^^^[I_____|_]I_


                  .|^^^^^[I^^^^^|_]
                  I^^^^.^^.|^^^^^^[
                  I_____|_]I_.|^^^^
                  ^[I^^^^^|_]I^^^^.
                  ^^.__.^^.|^^^^^^[
                  I_____|_]I_.|^^^^
                  ^[I^^^^^|_]I^^^^.
                  ^^.|^^^^^^[I_____


                                           |_]I_.|^^^^^[I^^
                                           ^^^|_]I^^^^.^^.|
                                           ^^^^^^[I_____|_]
                                           I_.|^^^^^[I^^^^^
                                           |_]I^^^^.^^.|^^^
                                           ^^^[I_____|_]I_.
                                           |^^^^^[I^^^^^|_]
                                           I^^^^.^^.|^^^^^^


                                                              [I_____|_]I_
                                                              .|^^^^^[I^^^
                                                              ^^|_]I^^^^.|
                                                              ^^^^^[I_____
                                                              |_]I__.|^^^^
                                                              ^^^^^^^^^^^^


  ^[I_____|_]I_.|^^^^
  [I^^^^^|_]I^^......
  .......|^^^^^^^^^^^
  ^[I^^^^^|_]I^^^^.|^
  ^^^^[I^^^^^|_]I^^^^
  .|^^^^^^[I_____|_]I
  _.|^^^^^[I^^^^^|_]I
  ^^^^.^^.|^^^^^^[I__
  ___|_]I_.|^^^^^[I^^


          ^^^|_]
          I^^^^.
          ^^.|^^


                 ^^^^[I_____|_]I_.|
                 ^^^^^[I^^^^^|_]I^^
                 ^^.^^.|^^^^^^[I___
                 __|_]I_.|^^^^^[I^^
                 ^^^|_]I^^^^.^^.|^^
                 ^^^^[I_____|_]I_.|
                 ^^^^^[I^^^^^|_]I^^
                 ^^..^^..|^^^^^^[I_
                 ____|_]I_.|^^^^^[I


                                            ^^^


  ^^|_]I^^^^.^^.|^^^^^^[I_
  ____|_]I_.|^^^^^[I^^^^^|
  _]I^^^^.^^.|^^^^^^[I____
  _|_]I_.|^^^^^[I^^^^^|_]I
  ^^^^.^^.|^^^^^^[I_____|_
  ]I_.|^^^^^[I^^^^^|_]I^^^
  ^.^^.|^^^^^^[I_____|_]I_
  .|^^^^^[I^^^^^|_]I^^^^.|
  ^^^^^[I_____|_]I__.|^^^^
  ^^^^^^^^^^^^^[I_____|_]I
  _.|^^^^[I^^^^^|_]I^^....
  .........|^^^^^^^^^^^^[I


                                             ^^^^^|_]I^^^^.|^^^^^[
                                             I^^^^^|_]I^^^^.|^^^^^
                                             ^[I_____|_]I_.|^^^^^[
                                             I^^^^^|_]I^^^^.^^.|^^
                                             ^^^^[I_____|_]I_.|^^^
                                             ^^[I^^^^^|_]I^^^^.^^.
                                             |^^^^^^[I_____|_]I_.|
                                             ^^^^^[I^^^^^|_]I^^^^.
                                             ^^.|^^^^^^[I_____|_]I
                                             _.|^^^^^[I^^^^^|_]I^^


                                             ^^.^^.|^^^^^^[I
                                             _____|_]I_.|^^^
                                             ^^[I^^^^^|_]I^^
                                             ^^.^^.__.^^.|^^
                                             ^^^^[I_____|_]I
                                             _.|^^^^^[I^^^^^
                                             |_]I^^^^.^^.|^^


  ^^^^
  [I__


                                                            ___|_]
                                                            I_.|^^
                                                            ^^^[I^


        ^^^^|_]I^^^^.^^.|^^^^
        ^^[I_____|_]I_.|^^^^^
        [I^^^^^|_]I^^^^.^^.|^
        ^^^^^[I_____|_]I_.|^^
        ^^^[I^^^^^|_]I^^^^.^^
        .|^^^^^^[I_____|_]I_.
        |^^^^^[I^^^^^|_]I^^^^
        .|^^^^^[I_____|_]I__.
        |^^^^^^^^^^^^^^^^^[I_
        ____|_]I_.|^^^^[I^^^^


                ^|_]I^^.............|^^^
                ^^^^^^^^^[I^^^^^|_]I^^^^
                .|^^^^^[I^^^^^|_]I^^^^.|
                ^^^^^^[I_____|_]I_.|^^^^
                ^[I^^^^^|_]I^^^^.^^.|^^^
                ^^^[I_____|_]I_.|^^^^^[I
                ^^^^^|_]I^^^^.^^.|^^^^^^
                [I_____|_]I_.|^^^^^[I^^^
                ^^|_]I^^^^.^^.|^^^^^^[I_
                ____|_]I_.|^^^^^[I^^^^^|
                _]I^^^^.^^.|^^^^^^[I____
                _|_]I_.|^^^^^[I^^^^^|_]I


              ^^^^..^^..|^^^^
              ^^[I_____|_]I_.
              |^^^^^[I^^^^^|_
              ]I^^^^.^^.|^^^^
              ^^[I_____|_]I_.
              |^^^^^[I^^^^^|_
              ]I^^^^.^^.|^^^^


                                                       ^^[I_____|_]I_.|^^^^^[
                                                       I^^^^^|_]I^^^^.^^.|^^^
                                                       ^^^[I_____|_]I_.|^^^^^
                                                       [I^^^^^|_]I^^^^.^^.|^^
                                                       ^^^^[I_____|_]I_.|^^^^
                                                       ^[I^^^^^|_]I^^^^.|^^^^
                                                       ^[I_____|_]I__.|^^^^^^
                                                       ^^^^^^^^^^^[I_____|_]I
                                                       _.|^^^^[I^^^^^|_]I^^..
                                                       ..........|^^^^^^^^^^^
                                                       ^[I^^^^^|_]I^^^^.|^^^^


                                                               ^[I^^^^^|_]I
                                                               ^^^^.|^^^^^^
                                                               [I_____|_]I_
                                                               .|^^^^^[I^^^
                                                               ^^|_]I^^^^.^
                                                               ^.|^^^^^^[I_


                                    ____|_
                                    ]I_.|^
                                    ^^^^[I


                         ^^^^^|_]I^
                         ^^^.^^.|^^
                         ^^^^[I____
                         _|_]I_.|^^
                         ^^^[I^^^^^


                                                   |_]I^^^^.^^.|^^^^
                                                   ^^[I_____|_]I_.|^
                                                   ^^^^[I^^^^^|_]I^^
                                                   ^^.^^.|^^^^^^[I__
                                                   ___|_]I_.|^^^^^[I
                                                   ^^^^^|_]I^^^^.^^.
                                                   |^^^^^^[I_____|_]
                                                   I_..|^^^^^[I^^^^^


 |_]I^^^^.^^.|^^^^
 ^^[I_____|_]I_.|^
 ^^^^[I^^^^^|_]I^^
 ^^.^^.|^^^^^^[I__
 ___|_]I_.|^^^^^[I
 ^^^^^|_]I^^^^.^^.
 |^^^^^^[I_____|_]
 I_.|^^^^^[I^^^^^|


                      _]I^^^^.^^.|^^^^^^[
                      I_____|_]I_.|^^^^^[
                      I^^^^^|_]I^^^^.^^.|
                      ^^^^^^[I_____|_]I_.
                      |^^^^^[I^^^^^|_]I^^
                      ^^.|^^^^^[I_____|_]
                      I__.|^^^^^^^^^^^^^^
                      ^^^[I_____|_]I_.|^^
                      ^^[I^^^^^|_]I^^....


                            ........|^^^^^^^^^
                            ^^^[I^^^^^|_]I^^^^
                            .|^^^^^[I^^^^^|_]I
                            ^^^^.|^^^^^^[I____
                            _|_]I_.|^^^^^[I^^^
                            ^^|_]I^^^^.^^.|^^^
                            ^^^[I_____|_]I_.|^
                            ^^^^[I^^^^^|_]I^^^
                            ^.^^.|^^^^^^[I____


                                      _|_]I_
                                      .|^^^^
                                      ^[I^^^


                               ^^|_]I^^^^.^^.|
                               ^^^^^^[I_____|_
                               ]I_.|^^^^^[I^^^
                               ^^|_]I^^^^.^^.|
                               ^^^^^^[I_____|_
                               ]I_.|^^^^^[I^^^
                               ^^|_]I^^^^.^^.|


                ^^^^^^[I_____|_]I_..|
                ^^^^^[I^^^^^|_]I^^^^.
                ^^.|^^^^^^[I_____|_]I
                _.|^^^^^[I^^^^^|_]I^^
                ^^.^^.|^^^^^^[I_____|
                _]I_.|^^^^^[I^^^^^|_]
                I^^^^.^^.|^^^^^^[I___
                __|_]I_.|^^^^^[I^^^^^
                |_]I^^^^.^^.|^^^^^^[I
                _____|_]I_.|^^^^^[I^^


           ^^^|_]I^^^^.^^.|
           ^^^^^^[I_____|_]
           I_.|^^^^^[I^^^^^
           |_]I^^^^.|^^^^^[
           I_____|_]I__.|^^
           ^^^^^^^^^^^^^^^[
           I_____|_]I_.|^^^
           ^[I^^^^^|_]I^^..


                                                       ......
                                                       ....|^
                                                       ^^^^^^


                  ^^^^^[I^^^^^|_]I^^^^
                  .|^^^^^[I^^^^^|_]I^^
                  ^^.|^^^^^^[I_____|_]
                  I_.|^^^^^[I^^^^^|_]I
                  ^^^^.^^.|^^^^^^[I___
                  __|_]I_.|^^^^^[I^^^^
                  ^|_]I^^^^.^^.|^^^^^^
                  [I_____|_]I_.|^^^^^[
                  I^^^^^|_]I^^^^.^^.|^
                  ^^^^^[I_____|_]I_.|^


       ^^^^[I^^^^^
       |_]I^^^^.^^
       .|^^^^^^[I_
       ____|_]I_.|
       ^^^^^[I^^^^


                                          ^|_]I^^^^.^^.__.^^.__.^^
                                          .|^^^^^^[I_____|_]I_.|^^
                                          ^^^[I^^^^^|_]I^^^^.^^.|^
                                          ^^^^^[I_____|_]I_.|^^^^^
                                          [I^^^^^|_]I^^^^.^^.|^^^^
                                          ^^[I_____|_]I_.|^^^^^[I^
                                          ^^^^|_]I^^^^.^^.|^^^^^^[
                                          I_____|_]I_.|^^^^^[I^^^^
                                          ^|_]I^^^^.^^.|^^^^^^[I__
                                          ___|_]I_.|^^^^^[I^^^^^|_
                                          ]I^^^^.|^^^^^[I_____|_]I
                                          __.|^^^^^^^^^^^^^^^^^[I_


               ____|_]I_.|^^^^[I^^^^^|
               _]I^^............|^^^^^
               ^^^^^^^[I^^^^^|_]I^^^^.
               |^^^^^[I^^^^^|_]I^^^^.|
               ^^^^^^[I_____|_]I_.|^^^
               ^^[I^^^^^|_]I^^^^.^^.|^
               ^^^^^[I_____|_]I_.|^^^^
               ^[I^^^^^|_]I^^^^.^^.|^^
               ^^^^[I_____|_]I_.|^^^^^
               [I^^^^^|_]I^^^^.^^.|^^^
               ^^^[I_____|_]I_.|^^^^^[


                                                         I^^^^^|_]I^^^^.
                                                         ^^.|^^^^^^[I___
                                                         __|_]I_.|^^^^^[
                                                         I^^^^^|_]I^^^^.
                                                         ^^.|^^^^^^[I___
                                                         __|_]I_..|^^^^^
                                                         [I^^^^^|_]I^^^^


          .^^.|^^^^^^[I__
          ___|_]I_.|^^^^^
          [I^^^^^|_]I^^^^
          .^^.|^^^^^^[I__
          ___|_]I_.|^^^^^
          [I^^^^^|_]I^^^^
          .^^.|^^^^^^[I__


      ___|_]I_.
      |^^^^^[I^
      ^^^^|_]I^
      ^^^.^^.|^


      ^^^^^[I__
      ___|_]I_.
      |^^^^^[I^
      ^^^^|_]I^


    ^^^.^^.|^^^^^^[I____
    _|_]I_.|^^^^^[I^^^^^
    |_]I^^^^.|^^^^^[I___
    __|_]I__.|^^^^^^^^^^
    ^^^^^^^[I_____|_]I_.
    |^^^^[I^^^^^|_]I^^..
    ..........|^^^^^^^^^
    ^^^[I^^^^^|_]I^^^^.|
    ^^^^^[I^^^^^|_]I^^^^
    .|^^^^^^[I_____|_]I_


                                .|^^^^^[I^^^^^|_
                                ]I^^^^.^^.|^^^^^
                                ^[I_____|_]I_.|^
                                ^^^^[I^^^^^|_]I^
                                ^^^.^^.|^^^^^^[I
                                _____|_]I_.|^^^^
                                ^[I^^^^^|_]I^^^^
                                .^^.|^^^^^^[I___


                                     __|_]
                                     I_.|^


                                                    ^^^^[I^^^^^|_]I^^^^.^^.|
                                                    ^^^^^^[I_____|_]I_.|^^^^
                                                    ^[I^^^^^|_]I^^^^.^^.__.^
                                                    ^.__.^^.|^^^^^^[I_____|_
                                                    ]I_.|^^^^^[I^^^^^|_]I^^^
                                                    ^.^^.|^^^^^^[I_____|_]I_
                                                    .|^^^^^[I^^^^^|_]I^^^^.^
                                                    ^.|^^^^^^[I_____|_]I_.|^
                                                    ^^^^[I^^^^^|_]I^^^^.^^.|
                                                    ^^^^^^[I_____|_]I_.|^^^^
                                                    ^[I^^^^^|_]I^^^^.^^.|^^^
                                                    ^^^[I_____|_]I_.|^^^^^[I


                               ^^^^^|_]I^^^^.|^^^^^
                               [I_____|_]I__.|^^^^^
                               ^^^^^^^^^^^^[I_____|
                               _]I_.|^^^^[I^^^^^|_]
                               I^^............|^^^^
                               ^^^^^^^^[I^^^^^|_]I^
                               ^^^.|^^^^^[I^^^^^|_]
                               I^^^^.|^^^^^^[I_____
                               |_]I_.|^^^^^[I^^^^^|
                               _]I^^^^.^^.|^^^^^^[I


                                   _____|_]I_.|^^^
                                   ^^[I^^^^^|_]I^^
                                   ^^.^^.|^^^^^^[I
                                   _____|_]I_.|^^^
                                   ^^[I^^^^^|_]I^^
                                   ^^.^^.|^^^^^^[I
                                   _____|_]I_.|^^^


                                                     ^^[I^^^^^|_]I^^^^.^
                                                     ^.|^^^^^^[I_____|_]
                                                     I_.|^^^^^[I^^^^^|_]
                                                     I^^^^.^^.|^^^^^^[I_
                                                     ____|_]I_..|^^^^^[I
                                                     ^^^^^|_]I^^^^.^^.|^
                                                     ^^^^^[I_____|_]I_.|
                                                     ^^^^^[I^^^^^|_]I^^^
                                                     ^.^^.|^^^^^^[I_____


                         |_]I_.|^^^^^[I^^^^^|_
                         ]I^^^^.^^.|^^^^^^[I__
                         ___|_]I_.|^^^^^[I^^^^
                         ^|_]I^^^^.^^.|^^^^^^[
                         I_____|_]I_.|^^^^^[I^
                         ^^^^|_]I^^^^.^^.|^^^^
                         ^^[I_____|_]I_.|^^^^^
                         [I^^^^^|_]I^^^^.|^^^^
                         ^[I_____|_]I__.|^^^^^
                         ^^^^^^^^^^^^[I_____|_


                                   ]I_.|^^^^[I^^^
                                   ^^|_]I^^......
                                   ......|^^^^^^^
                                   ^^^^^[I^^^^^|_
                                   ]I^^^^.|^^^^^[
                                   I^^^^^|_]I^^^^
                                   .|^^^^^^[I____


          _|_]I_.|^^^^^[I^^
          ^^^|_]I^^^^.^^.|^
          ^^^^^[I_____|_]I_
          .|^^^^^[I^^^^^|_]
          I^^^^.^^.|^^^^^^[
          I_____|_]I_.|^^^^
          ^[I^^^^^|_]I^^^^.
          ^^.|^^^^^^[I_____


     |_]I_
     .|^^^


                                      ^^[I^^^^^|_]I^^
                                      ^^.^^.|^^^^^^[I
                                      _____|_]I_.|^^^
                                      ^^[I^^^^^|_]I^^
                                      ^^.^^.__.^^.__.
                                      ^^.|^^^^^^[I___
                                      __|_]I_.|^^^^^[


                     I^^^^^|_]I^^^
                     ^.^^.|^^^^^^[
                     I_____|_]I_.|
                     ^^^^^[I^^^^^|
                     _]I^^^^.^^.|^
                     ^^^^^[I_____|


                                _]I_.|^^^^^[I^^
                                ^^^|_]I^^^^.^^.
                                |^^^^^^[I_____|
                                _]I_.|^^^^^[I^^
                                ^^^|_]I^^^^.^^.
                                |^^^^^^[I_____|
                                _]I_.|^^^^^[I^^


                                ^^^|_]I^^^^.|^^^^^[I
                                _____|_]I__.|^^^^^^^
                                ^^^^^^^^^^[I_____|_]
                                I_.|^^^^[I^^^^^|_]I^
                                ^.............|^^^^^
                                ^^^^^^^[I^^^^^|_]I^^
                                ^^.|^^^^^[I^^^^^|_]I
                                ^^^^.|^^^^^^[I_____|
                                _]I_.|^^^^^[I^^^^^|_
                                ]I^^^^.^^.|^^^^^^[I_


                       ____|_]I_.|^^^^^[I^
                       ^^^^|_]I^^^^.^^.|^^
                       ^^^^[I_____|_]I_.|^
                       ^^^^[I^^^^^|_]I^^^^
                       .^^.|^^^^^^[I_____|
                       _]I_.|^^^^^[I^^^^^|
                       _]I^^^^.^^.|^^^^^^[
                       I_____|_]I_.|^^^^^[
                       I^^^^^|_]I^^^^.^^._


                                               _.^^.|^^^^^^[I_____
                                               |_]I_.|^^^^^[I^^^^^
                                               |_]I^^^^.^^.|^^^^^^
                                               [I_____|_]I_.|^^^^^
                                               [I^^^^^|_]I^^^^.^^.
                                               |^^^^^^[I_____|_]I_
                                               .|^^^^^[I^^^^^|_]I^
                                               ^^^.^^.|^^^^^^[I___
                                               __|_]I_.|^^^^^[I^^^


                                                       ^^|_]I^^^^.^^.|^
                                                       ^^^^^[I_____|_]I
                                                       _.|^^^^^[I^^^^^|
                                                       _]I^^^^.|^^^^^[I
                                                       _____|_]I__.|^^^
                                                       ^^^^^^^^^^^^^^[I
                                                       _____|_]I_.|^^^^
                                                       [I^^^^^|_]I^^...


       .......
       ...|^^^
       ^^^^^^^


  ^^[I^^^^^|_]I^^^^.|^^^
  ^^[I^^^^^|_]I^^^^.|^^^
  ^^^[I_____|_]I_.|^^^^^
  [I^^^^^|_]I^^^^.^^.|^^
  ^^^^[I_____|_]I_.|^^^^
  ^[I^^^^^|_]I^^^^.^^.|^
  ^^^^^[I_____|_]I_.|^^^
  ^^[I^^^^^|_]I^^^^.^^.|
  ^^^^^^[I_____|_]I_.|^^
  ^^^[I^^^^^|_]I^^^^.^^.
  |^^^^^^[I_____|_]I_.|^


                   ^^^^[I^^^^^|_]I^^^^.
                   .^^..|^^^^^^[I_____|
                   _]I_.|^^^^^[I^^^^^|_
                   ]I^^^^.^^.|^^^^^^[I_
                   ____|_]I_.|^^^^^[I^^
                   ^^^|_]I^^^^.^^.|^^^^
                   ^^[I_____|_]I_.|^^^^
                   ^[I^^^^^|_]I^^^^.^^.
                   |^^^^^^[I_____|_]I_.
                   |^^^^^[I^^^^^|_]I^^^


                                                            ^.^^.|^
                                                            ^^^^^[I
                                                            _____|_


                                 ]I_.
                                 |^^^


                                                               ^^[I^^
                                                               ^^^|_]
                                                               I^^^^.


                                           |^^^^^[I_____
                                           |_]I__.|^^^^^
                                           ^^^^^^^^^^^^[
                                           I_____|_]I_.|
                                           ^^^^[I^^^^^|_
                                           ]I^^.........


                                                      ...


                                                           .|^^^^^^^^^^^^[I^^^^^|
                                                           _]I^^^^.|^^^^^[I^^^^^|
                                                           _]I^^^^.|^^^^^^[I_____
                                                           |_]I_.|^^^^^[I^^^^^|_]
                                                           I^^^^.^^.|^^^^^^[I____
                                                           _|_]I_.|^^^^^[I^^^^^|_
                                                           ]I^^^^.^^.|^^^^^^[I___
                                                           __|_]I_.|^^^^^[I^^^^^|
                                                           _]I^^^^.^^.|^^^^^^[I__
                                                           ___|_]I_.|^^^^^[I^^^^^
                                                           |_]I^^^^.^^.|^^^^^^[I_


                                              ____
                                              |_]I


     _.|^^^^^[I^
     ^^^^|_]I^^^
     ^.^^.__.^^.
     |^^^^^^[I__
     ___|_]I_.|^


                                                           ^^^^[I^^^^^
                                                           |_]I^^^^.^^
                                                           .|^^^^^^[I_
                                                           ____|_]I_.|
                                                           ^^^^^[I^^^^


                                          ^|_]I^^^^.^^.
                                          |^^^^^^[I____
                                          _|_]I_.|^^^^^
                                          [I^^^^^|_]I^^
                                          ^^.^^.|^^^^^^
                                          [I_____|_]I_.


                                                   |^^^
                                                   ^^[I


     ^^^^^|_]I^^^^
     .^^.|^^^^^^[I
     _____|_]I_.|^
     ^^^^[I^^^^^|_
     ]I^^^^.|^^^^^
     [I_____|_]I__


                         .|^^
                         ^^^^


                       ^^^^^^^^^^^[I___
                       __|_]I_.|^^^^[I^
                       ^^^^|_]I^^......
                       ........|^^^^^^^
                       ^^^^^[I^^^^^|_]I
                       ^^^^.|^^^^^[I^^^
                       ^^|_]I^^^^.|^^^^
                       ^^[I_____|_]I_.|


                                 ^^^^^[I^^^^^|_]I^^^
                                 ^.^^.|^^^^^^[I_____
                                 |_]I_.|^^^^^[I^^^^^
                                 |_]I^^^^.^^.|^^^^^^
                                 [I_____|_]I_.|^^^^^
                                 [I^^^^^|_]I^^^^.^^.
                                 |^^^^^^[I_____|_]I_
                                 .|^^^^^[I^^^^^|_]I^
                                 ^^^.^^.|^^^^^^[I___


   __|_]I_.|^^^
   ^^[I^^^^^|_]
   I^^^^.^^.|^^
   ^^^^[I_____|
   _]I_.|^^^^^[
   I^^^^^|_]I^^


                                                      ^^.^^.|^^^^^
                                                      ^[I_____|_]I
                                                      _.|^^^^^[I^^
                                                      ^^^|_]I^^^^.
                                                      ^^.|^^^^^^[I
                                                      _____|_]I_.|


                                               ^^^^^[I^^^^^|_
                                               ]I^^^^.^^.|^^^
                                               ^^^[I_____|_]I
                                               _.|^^^^^[I^^^^
                                               ^|_]I^^^^.^^.|
                                               ^^^^^^[I_____|
                                               _]I_.|^^^^^[I^


                               ^^^^|_]I^
                               ^^^.|^^^^
                               ^[I_____|
                               _]I__.|^^


                     ^^^^
                     ^^^^


        ^^^^^
        ^^[I_


             ____|_]I_.|^^^^
             [I^^^^^|_]I^^..
             .............|^
             ^^^^^^^^^^^[I^^
             ^^^|_]I^^^^.|^^
             ^^^[I^^^^^|_]I^
             ^^^.|^^^^^^[I__


                                                        ___|_]I_.|^^^^^
                                                        [I^^^^^|_]I^^^^
                                                        .^^.|^^^^^^[I__
                                                        ___|_]I_.|^^^^^
                                                        [I^^^^^|_]I^^^^
                                                        .^^.|^^^^^^[I__
                                                        ___|_]I_.|^^^^^


              [I^^^^^|_]I^^^
              ^.^^.|^^^^^^[I
              _____|_]I_.|^^
              ^^^[I^^^^^|_]I
              ^^^^.^^.|^^^^^
              ^[I_____|_]I_.
              .|^^^^^[I^^^^^


                                  |_]I^^^^.^^
                                  .|^^^^^^[I_
                                  ____|_]I_.|
                                  ^^^^^[I^^^^
                                  ^|_]I^^^^.^


                                                                ^.|^^^^^^[I____
                                                                _|_]I_.|^^^^^[I
                                                                ^^^^^|_]I^^^^.^
                                                                ^.|^^^^^^[I____
                                                                _|_]I_.|^^^^^[I
                                                                ^^^^^|_]I^^^^.^
                                                                ^.|^^^^^^[I____


        _|_]I_.|^^^^^[I^^^^^|_]I
        ^^^^.|^^^^^[I_____|_]I__
        .|^^^^^^^^^^^^^^^^^[I___
        __|_]I_.|^^^^[I^^^^^|_]I
        ^^................|^^^^^
        ^^^^^^^[I^^^^^|_]I^^^^.|
        ^^^^^[I^^^^^|_]I^^^^.|^^
        ^^^^[I_____|_]I_.|^^^^^[
        I^^^^^|_]I^^^^.^^.|^^^^^
        ^[I_____|_]I_.|^^^^^[I^^
        ^^^|_]I^^^^.^^.|^^^^^^[I
        _____|_]I_.|^^^^^[I^^^^^


      |_]I^^^^.^^.|^^^^^^[I__
      ___|_]I_.|^^^^^[I^^^^^|
      _]I^^^^.^^.__.^^.|^^^^^
      ^[I_____|_]I_.|^^^^^[I^
      ^^^^|_]I^^^^.^^.|^^^^^^
      [I_____|_]I_.|^^^^^[I^^
      ^^^|_]I^^^^.^^.|^^^^^^[
      I_____|_]I_.|^^^^^[I^^^
      ^^|_]I^^^^.^^.|^^^^^^[I
      _____|_]I_.|^^^^^[I^^^^
      ^|_]I^^^^.|^^^^^[I_____


                                    |_]I__.|
                                    ^^^^^^^^
                                    ^^^^^^^^
                                    ^[I_____


                       |_]I_.|^^
                       ^^[I^^^^^
                       |_]I^^...
                       .........


                                   .....|^^^^^^^^
                                   ^^^^[I^^^^^|_]
                                   I^^^^.|^^^^^[I
                                   ^^^^^|_]I^^^^.
                                   |^^^^^^[I_____
                                   |_]I_.|^^^^^[I
                                   ^^^^^|_]I^^^^.


                             ^^.|^^^^^^[I_____|_]I_.|
                             ^^^^^[I^^^^^|_]I^^^^.^^.
                             |^^^^^^[I_____|_]I_.|^^^


            ^^[I^^^^^|_
            ]I^^^^.^^.|


           ^^^^^^[I_____|_]I_.
           |^^^^^[I^^^^^|_]I^^
           ^^.^^.|^^^^^^[I____
           _|_]I_.|^^^^^[I^^^^
           ^|_]I^^^^.^^.|^^^^^
           ^[I_____|_]I_.|^^^^
           ^[I^^^^^|_]I^^^^.^^
           .|^^^^^^[I_____|_]I
           _.|^^^^^[I^^^^^|_]I


                                                 ^^^^


          .^^.|^^^^^^[I_
          ____|_]I_.|^^^


                                                ^^[I^^^
                                                ^^|_]I^
                                                ^^^.|^^


                          ^^^[I


                  _____|_]I
                  __.|^^^^^


                                                 ^^^^


                                    ^^^^^^^^[I


       _____|_]I_..


                       .
