#lang tofu/chef
                           

                          \\\II///
                    \\\\\\ \IIII/ //////
                     \\\\\\||||||//////
                 \\\\\\  |I|IIII|I| ///////
                  \\\\\\\||||||||||///////
                 \\\\\\  |I|IIII|I| ///////
                  \\\\\\\||||||||||///////
                 \\\\\\  |I|IIII|I| ///////
                  \\\\\\\||||||||||///////
                 \\\\\\  |I|IIII|I| ///////
                  \\\\\\\||||||||||///////
                 \\\\\\  |I|IIII|I| ///////
                  \\\\\\\||||||||||///////
                     \\\\\\||||||//////
                 `}^{}^{}^{}^{}^{}^{}^{}^{`
               `}^{}^{}^{}^{}^^{}^{}^{}^{}^{`
              `}^{}^{}^{}^{}^{}^{}^{}^{}^{}^{`
             `}^{}^{}^{}^{}^{}{}^{}^{}^{}^{}^{`
             `}^{}^{}^{}^{}^{{}}^{}^{}^{}^{}^{`
             `}^{}^{}^{}^{}^{}{}^{}^{}^{}^{}^{`
             `}^{}^{}^{}^{}^{{}}^{}^{}^{}^{}^{`
            `}^{}^{}^{}^{}^{}^^{}^{}^{}^{}^{}^{`
            `}^{}^{}^{}^{}^{}^^{}^{}^{}^{}^{}^{`
            `}^{}^{}^{}^{}^{}{}{}^{}^{}^{}^{}^{`
            `}^{}^{}^{}^{}^{}^^{}^{}^{}^{}^{}^{`
            `}^{}^{}^{}^{}^{}{}{}^{}^{}^{}^{}^{`
            `}^{}^{}^{}^{}^{}^^{}^{}^{}^{}^{}^{`
            `}^{}^{}^{}^{}^{}{}{}^{}^{}^{}^{}^{`
             `}^{}^{}^{}^{}^{}{}^{}^{}^{}^{}^{`
             `}^{}^{}^{}^{}^{{}}^{}^{}^{}^{}^{`
             `}^{}^{}^{}^{}^{}{}^{}^{}^{}^{}^{`
              `}^{}^{}^{}^{}^{}^{}^{}^{}^{}^{`
               `}^{}^{}^{}^{}^^{}^{}^{}^{}^{`
                `}^{}^{}^{}^{}{}^{}^{}^{}^{`
                 `}^{}^{}^{}^{}^{}^{}^{}^{`


